- hosts: all-hosts
    vars:
      file_name: test
    tasks:
       - name: creating {file_name}
         shell: touch {file_name}
         register:
       - debug: 
           msg: "File has been created"
           when: File.stat.exists == true       
        